
策划或测试操作：
1 更新配置上传到svn：
	trunk\design目录下脚本：数据更新到Daily.bat

2 远程对193 操作
	\branches\daily\server 目录下，更新到最新
	启动脚本有使用说明：cmd_client.py
	常用命令：
		1: 查询服务端程序运行状态
	  2: 启动所有服务端程序
	  3: 停止所有服务端程序
	  4: 重启所有服务端程序
	  5: 更新配置
	  6: 重启所有服务端程序(除了login)
	  7: 查看连接状态信息
	  8: 重启场景服
	  
3 需要时叫程序同步主干代码。


================================================
以下是开发者注意事项：
1 代码更新到trunk时，需同步合并到daily服。
2 以下内容不要合并：
	a 产品数据，即 config\game\data 不要合并。
	b cmd_client.py, cmd_tools.py, config\deploy.py 不要合并。
3 开发者提交时注意，产品数据和代码要分批次提交，不要同时提交。

